#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO


        #endif
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &none                                                &none      &kp N6      &kp N7  &kp N8  &kp N9  &kp N0  &none
&none  &kp W   &kp L   &kp R   &kp B   &kp Z      &none                                                &none      &kp G       &kp Q   &kp U   &kp D   &kp J   &none
&none  &kp S   &kp H   &kp N   &kp T   &kp COMMA  &none      &none          &mo 1      &mo 1  &none    &none      &kp PERIOD  &kp A   &kp E   &kp O   &kp I   &none
&none  &kp F   &kp M   &kp V   &kp C   &none                                &none      &none                      &none       &kp P   &kp X   &kp K   &kp Y   &none
&none  &none   &none   &none   &none              &kp SPACE  &kp BACKSPACE  &none      &none  &kp TAB  &kp ENTER              &none   &none   &none   &none   &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &bootloader                                      &bootloader  &trans  &trans  &trans  &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                           &trans       &trans  &trans  &trans  &trans          &trans           &trans
&trans  &trans  &trans  &none   &trans  &trans  &trans       &trans  &trans      &trans  &trans  &trans       &trans  &trans  &none   &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans      &trans                       &trans  &trans  &trans  &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans          &trans       &trans  &trans      &trans  &trans  &trans               &trans  &trans  &trans          &trans           &trans
            >;
        };
    };
};
