#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO


        #endif
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none      &kp N1         &kp N2          &kp N3          &kp N4         &kp N5     &kp LEFT_PARENTHESIS                                                               &kp RIGHT_PARENTHESIS  &kp N6      &kp N7         &kp N8        &kp N9           &kp N0     &none
&kp GRAVE  &kp W          &kp L           &kp R           &kp B          &kp Z      &kp SLASH                                                                          &kp BACKSLASH          &kp G       &kp Q          &kp U         &kp D            &kp J      &kp EQUAL
&kp SQT    &kp S          &kp H           &kp N           &kp T          &kp COMMA  &kp LEFT_BRACKET      &none          &mo 1               &mo 1            &none    &kp RIGHT_BRACKET      &kp PERIOD  &kp A          &kp E         &kp O            &kp I      &kp MINUS
&kp ESC    &kp F          &kp M           &kp V           &kp C          &kp LCTRL                                       &kp LEFT_ALT        &kp RIGHT_ALT                                    &kp RCTRL   &kp P          &kp X         &kp K            &kp Y      &kp ESC
&kp HOME   &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp SEMICOLON             &kp SPACE             &kp BACKSPACE  &kp LEFT_SHIFT      &kp RIGHT_SHIFT  &kp TAB  &kp ENTER                          &kp SEMICOLON  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PG_UP  &kp END
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &bootloader                                      &bootloader  &trans  &trans  &trans  &trans     &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                           &trans       &trans  &trans  &trans  &trans     &trans      &trans
&trans  &trans  &trans  &none   &trans  &trans  &trans       &trans  &trans      &trans  &trans  &trans       &trans  &trans  &none   &bl BL_ON  &bl BL_OFF  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans      &trans                       &trans  &trans  &trans  &trans     &trans      &trans
&trans  &trans  &trans  &trans  &trans          &trans       &trans  &trans      &trans  &trans  &trans               &trans  &trans  &trans     &trans      &trans
            >;
        };
    };
};
